{
  "homepage": "https://ewastasiak.github.io/neighborhood-map-react/",
  "name": "neighborhood-map-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "escape-string-regexp": "^1.0.5",
    "gh-pages": "^1.2.0",
    "google-maps-react": "^2.0.2",
    "react": "^16.6.3",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-dom": "^16.6.3",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  }
}
